<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <title>How to manage or eliminate React state without Redux &middot; Monica</title>
        <meta name="description" content="These patterns and strategies will help you manage or eliminate state in your React app in a cleaner way, without Redux.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@https://twitter.com/monicalent" />
        <meta name="twitter:creator" content="@https://twitter.com/monicalent" />
        <meta name="twitter:title" content="How to manage or eliminate React state without Redux" />
        <meta name="twitter:description" content="These patterns and strategies will help you manage or eliminate state in your React app in a cleaner way, without Redux." />
        <meta name="twitter:url" content="http://monicalent.com/blog/2017/07/23/manage-state-in-react/" />
        <meta name="twitter:image" content="http://monicalent.com/assets/images/image01.jpg">
        <meta name="generator" content="Hugo 0.30.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://monicalent.com/blog/dist/styles.css">
        <link rel="stylesheet" href="http://monicalent.com/blog/dist/prism.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40399378-2', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog" href="http://monicalent.com/blog/">Blog</a>
                            </h1>
                        
                        <a class="button-square" href="http://monicalent.com/blog/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/monicalent">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mlent">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;MonicaLent">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Website" href="http://monicalent.com/">Website</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://monicalent.com/#about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to manage or eliminate React state without Redux</h1>
    
        <p class="post-description" itemprop="description">These patterns and strategies will help you manage or eliminate state in your React app in a cleaner way, without Redux.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-07-23" itemprop="datePublished">Sun, Jul 23, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://monicalent.com" itemprop="url" rel="author">Monica</a>
            </span>
        </span>
    </p>
</header>

<div>
  <center class="share" style="float: none; margin-bottom: 20px">
    <span>Share this post:</span>
    <a class="icon-twitter" href="http://twitter.com/share?text=How%20to%20manage%20or%20eliminate%20%23React%20state%20without%20%23Redux%20by%20%40monicalent&url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <i class="fa fa-twitter"></i>
      <span class="hidden">Twitter</span>
    </a>

    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                             onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <i class="fa fa-facebook"></i>
      <span class="hidden">Facebook</span>
    </a>

    <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                                onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <i class="fa fa-google-plus"></i>
      <span class="hidden">Google+</span>
    </a>
  </center>
</div>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>When I started writing React &ndash; I made a big mess. Many of my components
took too many props, or my component had an immense amount of state.
Doing simple things required a lot of data manipulation, and ultimately
led to a lot of bugs. It didn&rsquo;t take long for simple tasks to become
extremely tedious.</p>

<p>I think this happens to a lot of people who start out with React. It&rsquo;s almost
too easy to write a lot of code, when in reality, the answer may be that
<em>less is more</em>.</p>

<p>A natural question while learning React inevitably crops up: Do I need to
introduce Redux into my codebase?  Will this solve some of the trouble that
I&rsquo;ve been getting myself into?</p>

<p>If you&rsquo;re having the same kinds of problems I did, adding Redux may result in
shifting complexity to a different place in the codebase, without
actually eliminating it. In some ways, this can make it even worse:
<strong>you&rsquo;ve actually added indirection without reducing complexity</strong>.</p>

<p>Luckily, there are a lot of ways to manage or even eliminate state
without resorting to Redux. In fact, many of these patterns are also
applicable to codebases that use Redux as well.</p>

<p>I wish I had known about a lot of these before I made my first spaghetti
monster of <code>setState</code>.</p>

<p>I hope some of these techniques can help you re-think
how you&rsquo;re managing state, and evaluate whether Redux will actually solve your
problems or simply move them into another file.</p>

<hr />

<h2 id="how-to-better-manage-and-eliminate-state-without-redux">How to better manage and eliminate state without Redux</h2>

<p>This is a long post. You should feel free to jump to a section that
you find most interesting. If you have more techniques or ideas
to share with me, please reach out on twitter <a href="https://twitter.com/monicalent">@monicalent</a>.</p>

<p>This post is not for people writing their first React component, but
for people who have done enough to think to themselves, &ldquo;There must be a better
way!&rdquo;</p>

<p>Here&rsquo;s an overview of this post:</p>

<ol>
<li><strong><a href="#remove-things-from-state">Remove things from <code>this.state</code> that don&rsquo;t belong there</a></strong>

<ul>
<li>Avoid using state for data which can be calculated from props</li>
<li>Avoid using state for data which can be calculated from other state</li>
<li>Avoid transforming data you receive from the API</li>
<li>Avoid using state for data that isn&rsquo;t relevant for rendering</li>
</ul></li>
<li><strong><a href="#extract-state-management">Extract state management that follows other components around</a></strong>

<ul>
<li>Export state management functions alongside components</li>
<li>Build more complex state management logic out of small, composable functions</li>
</ul></li>
<li><strong><a href="#use-context">Use <code>context</code> to shield away state coordination between tightly-coupled components</a></strong>

<ul>
<li>Tightly couple some kinds of components by design</li>
<li>Use context to hide complex coordination from consumers</li>
</ul></li>
<li><strong><a href="#think-differently">Think differently about when you need a stateful component in the first place</a></strong>

<ul>
<li>Avoid introducing state merely for fetching data from the server</li>
<li>Consider whether handling UI state belongs in the parent component</li>
<li>Consider whether you really need those lifecycle methods (or are falling into a trap!)</li>
</ul></li>
</ol>

<p>Let&rsquo;s go through these one-by-one with examples of code before
and after.</p>

<hr />

<h3 id="remove-things-from-state">1. Remove things from <code>this.state</code> that don&rsquo;t belong there</h3>

<p>This might feel like cheating, because I&rsquo;m telling you that
you should manage state by not having it. But that&rsquo;s more or less
what I&rsquo;m going for! There are a lot of things that can end up on
our <code>state</code> but don&rsquo;t need to be there.</p>

<p>Here are a couple of things you can take off your <code>state</code> object right away.</p>

<h4 id="avoid-storing-data-in-this-state-which-can-be-calculated-from-props">Avoid storing data in <code>this.state</code> which can be calculated from props</h4>

<p>One pitfall that often befalls us is having to coordinate data that
comes from outside the component with data that comes from the inside.
Here&rsquo;s a silly example, where I want that any incoming message
gets an exclamation point:</p>

<pre><code class="language-jsx">class MyComponent extends Component {
  constructor(props) {
    super(props);
    this.state = { message: props.message + &quot;!&quot; };
  }
  componentWillReceiveProps(props) {
    this.setState({ message: props.message + &quot;!&quot; });
  }
  render() {
    return (
      &lt;div&gt;{this.state.message}&lt;/div&gt;
    );
  }
}
</code></pre>

<p>Alternative: whenever you need to render based on props, keep the logic for
doing that inside the <code>render</code> method. For instance:</p>

<pre><code class="language-jsx">render() {
  const excitedMessage = this.props.message + &quot;!&quot;;
  return (&lt;div&gt;{excitedMessage}&lt;/div&gt;);
}
</code></pre>

<blockquote>
<p>Exception: Sometimes you want to use the data you pass into a component
as state for an initial value. Like a message you want to edit.
This is fine, because you need some way to store the intermediary value,
and you&rsquo;ll probably propagate that to the parent component anyways.</p>
</blockquote>

<h4 id="avoid-storing-data-in-this-state-which-can-be-calculated-from-other-state">Avoid storing data in <code>this.state</code> which can be calculated from other state</h4>

<p>One of the code smells that results from ignoring this pattern
is that you find yourself manually synchronizing data, or changing
multiple pieces of data at once. It can result in unnecessarily
complicated code as soon as you have to interact with the server,
and then update the view model.</p>

<p>Let me give you an example.</p>

<p>Let&rsquo;s imagine I have a <code>Shop</code>, which shows me a list of <code>Products</code>, and allows me
to add or remove a product from my <code>Order</code>.
I need to determine if a product is in my order to know which button to show,
and whether to add/remove the product when I click it.</p>

<pre><code class="language-jsx">import React, { Component } from 'react';
import api from 'api';

class MyShop extends Component {
  constructor(props) {
    super(props);
    this.state = { products: [], order: {} };
  }

  componentWillMount() {
    Promise.all([
      api.shop.getProducts(),
      api.shop.getCurrentOrder()
    ]).then(([products, order]) =&gt; {
      // Get the ids of all the products that are in my order now
      const orderProductIds = order.products.map(p =&gt; p.id);

      // Set a &quot;selected&quot; flag on the item in the list of all products
      const uiProducts = products.map(p =&gt; {
        const selected = orderProductIds.indexOf(p.id) !== -1;
        return { ...p, selected };
      });

      this.setState({ products: uiProducts, order });
    });
  }

  toggleProductInOrder(product) {
    // What's going to happen here...
  }

  render() {
    return (
      &lt;ul&gt;
        {this.state.products.map(product =&gt; (
          &lt;li key={product.id}&gt;
            {product.name}
            &lt;button onClick={e =&gt; this.toggleProductInOrder(product)}&gt;
              {!product.selected ? '+ Add' : '- Remove'}
            &lt;/button&gt;
          &lt;/li&gt;
        )}
      &lt;/ul&gt;
    );
  }
}
</code></pre>

<p>Already, this is a bit tedious, right? Now imagine that I have
to add/remove products from my order. Suddenly, I have to coordinate my
<code>order.products</code> and my normal <code>products</code> whenever I make a change,
because I have to update the <code>selected</code> field AND get the new order
(containing things like a new total, etc.).</p>

<pre><code class="language-jsx">toggleProductsInOrder(product) {
  // Take all our products, flip the selected one,
  // and get a new list to send to the server
  const newProducts = this.state.products.map(p =&gt; {
    if (product.id !== p.id) { return p; }
    return { ...p, selected: !p.selected };
  });

  // Filter out the selected products
  const newOrderProducts = newProducts.filter(p =&gt; p.selected);
  const updatedOrder = { ...this.state.order, products: newOrderProducts };

  // Update both the order and the products
  return api.shop.updateOrder(updatedOrder)
    .then(newOrder =&gt; {
      this.setState({ order: newOrder, products: newProducts });
    });
</code></pre>

<p>You can see how now, we are manually coordinating two pieces of data
so we can support the format that the API wants <em>and</em> the format
our view expects.</p>

<p>This is a super easy way to introduce bugs into your code, which result in
the information on the server diverging from that in the view.</p>

<p>Here are some strategies for avoiding this pitfall:</p>

<ul>
<li><strong>Avoid changing data you get from the API.</strong> Sometimes you may need
to make a tradeoff for performance reasons, but often it can be
avoided. If you have to calcuate something often, consider
<a href="https://en.wikipedia.org/wiki/Memoization">memoizing</a> that calculation
instead of creating a view model that is totally divorced from the format
provided by the API.</li>
<li><strong>Calcluate derived properties of your data during <code>render()</code></strong> Avoid mapping
data for the view and then having to &ldquo;unmap&rdquo; it to get it into a state meant
for the server.</li>
<li><strong>Notice when you have to coordinate 2 or more pieces of state in
conjunction</strong> This is an easy way to spot that your code is getting too
entangled.</li>
</ul>

<p>Let&rsquo;s look at how this code could look if we calculated the
selected products during <code>render()</code> instead of when we get it from
the server.</p>

<pre><code class="language-jsx">import api from 'api';
import { without, concat } from 'lodash';

class MyShop extends Component {
  constructor(props) {
    super(props);
    this.state = { order: {}, products: [] };
  }

  componentWillMount() {
    Promise.all([
      api.shop.getProducts(),
      api.shop.getCurrentOrder()
    ]).then(([products, order]) =&gt; {
      // Benefit 1: No pre-processing of our data from the server
      this.setState({ products, order });
    });
  }

  toggleProductInOrder(product) {
    const { products, order } = this.state;
    const selectedProduct = this.getSelected(product);

    // Benefit 2: Updating an order is just adding or removing on item
    // from an array. You get to send the data as-is to the API.
    const updatedOrder = !selectedProduct
      ? { ...order, products: concat(order.products, product) }
      : { ...order, products: without(order.products, product) };

    return api.shop.updateOrder(updatedOrder)
      .then(newOrder =&gt; {
        // Benefit 3: After updating the order, just one piece
        // of data must be changed on state
        this.setState({ order: newOrder });
      });
  }

  getSelected(product) {
    return this.state.order.products.find(p =&gt; p.id === product.id);
  }

  render() {
    const { order, products } = this.state;

    // Benefit 4: The render code barely changed,
    // but the logic and data juggling is gone!
    return (
      &lt;ul&gt;
        {products.map(product =&gt; (
          &lt;li key={product.id}&gt;
            {product.name}
            &lt;button
              type=&quot;button&quot;
              onClick={() =&gt; this.toggleProductInOrder(product)}&gt;
              {!this.getSelected(product) ? '+ Add' : '- Remove'}
            &lt;/button&gt;
          &lt;/li&gt;
        )}
      &lt;/ul&gt;
    );
  }
}
</code></pre>

<h4 id="avoid-storing-data-in-this-state-if-it-isn-t-relevant-for-rendering">Avoid storing data in <code>this.state</code> if it isn&rsquo;t relevant for rendering</h4>

<p>This one is a quickie. If you don&rsquo;t need something to render, you
can store it privately inside the component (e.g. <code>this.callbacksList = []</code>)
rather than on <code>this.state</code>.</p>

<p><strong>Takeaways</strong></p>

<ul>
<li>Avoid storing data in <code>this.state</code> which can be calculated from props</li>
<li>Avoid storing data in <code>this.state</code> which can be calculated from other state</li>
<li>Avoid changing data you get from the API if it results in data-juggling
for updates.</li>
<li>Avoid storing data in <code>this.state</code> if it isn’t relevant for rendering</li>
</ul>

<hr />

<h3 id="extract-state-management">2. Extract state management that follows other components around</h3>

<p>Sometimes, you end up with components that always need to have their
state managed. For example, an input field &ndash; how often do you find
yourself typing something like this:</p>

<pre><code class="language-jsx">onChangeValue(e) {
  const value = e.target.value;
  this.setState({ value });
}
</code></pre>

<p>When you start to have state management logic that follows around
a component, the question arises:</p>

<ul>
<li>Do I need a higher-order component?</li>
<li>Do I need to put this make the child a stateful component so I don&rsquo;t have to
deal with it all the time?</li>
<li>But then I lose access to certain data that I need in the parent.</li>
<li>Argh!</li>
</ul>

<p>How can we stop this repetition while still storing the <em>state</em> of the
component in the <em>parent</em> component?</p>

<h4 id="extract-state-management-logic-into-external-modules">Extract state management logic into external modules</h4>

<p>It seems obvious, but often times people are looking for the &ldquo;React
solution&rdquo; to this problem. In reality, the solution has nothing to do
with React &ndash; it&rsquo;s just javascript!</p>

<pre><code class="language-jsx">// Form.js
export function onChangeInput(prop, value, state) {
  return {
    ...state,
    [prop]: value
  };
}

export function Input({ value, onChange }) {
  return (
    &lt;input value={value} onChange={onChange}/&gt;
  );
}
</code></pre>

<p>By storing the component and its state-handling function in the same
file, it&rsquo;s super easy to import them and use them together.</p>

<pre><code class="language-jsx">// MyForm.js
import { Input, onChangeInput } from './Form';
class MyForm extends Component {
  constructor(props) {
    props(props);
    this.state = { name: 'A name' };
  }

  onChange(prop) {
    return e =&gt; {
      this.setState(prevState =&gt;
        onChangeInput(prop, e.target.value, prevState)
      );
    }
  }

  render() {
    return (
      &lt;Input
        value={this.state.name}
        onChange={this.onChange('name')}/&gt;
    );    
  }
}
</code></pre>

<p>Now, this is arguably <em>almost</em> the same amount of code as we had before.
We we actually saving an repeition?</p>

<p>Let&rsquo;s imagine our form is more complex (which, let&rsquo;s be real, is <em>always</em> the case).</p>

<h4 id="build-more-complex-state-mangement-logic-out-of-small-composable-functions">Build more complex state mangement logic out of small, composable functions</h4>

<p>Say your form also has to check for errors AND you want to be able to manually
set errors from the outside.  Maybe the server returned an error, or we want to
set a timeout to warn the user that they are typing too slowly.</p>

<p>How can we keep the code simple, while exposing the right amount
of control to the parent component?</p>

<p>One way is to provide low-level functions, like <code>setErrors</code> and
<code>setValue</code>, but also compose these functions
into convenient aggregates, like <code>onChangeInput</code>.</p>

<p>Imagine interacting with your form like this:</p>

<pre><code class="language-jsx">// MyForm.js
import React, { Component } from 'react';
import { some, values } from 'lodash';
import api from 'api';

// Expose `setError` to parent of the input field
import { Input, onChangeInput, setError } from './Form';

MyForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      name: {
        value: '',
        errors: { required: true },
        isValid: false  
      }
    };
  }

  onChangeInput(prop) {
    return e =&gt; {
      const value = e.target.value;

      // onChangeInput must also set errors
      this.setState(prevState =&gt; onChangeInput(prop, value, prevState));
    }
  }

  submitForm() {
    const { name } = this.state;
    api.submitData({ name })
      .catch(() =&gt; {
        this.setState(prevState =&gt;
          // And we need to have control of those errors,
          // which isn't tied only to changing the input
          setError('name', { serverError: true }, prevState)
        );
      });
  }

  render() {
    const { value, errors } = this.state.name;
    return (
      &lt;div&gt;
        &lt;input
          value={value}
          onChange={e =&gt; this.onChangeInput('name')}/&gt;
        &lt;ul&gt;
          {mapValues(errors, err =&gt;
            (&lt;li key={err}&gt;{err}&lt;/li&gt;)
          )}
        &lt;/ul&gt;
        &lt;button onClick={this.submitForm}&gt;
          Submit
        &lt;/button&gt;
      &lt;/div&gt;
    );
  }
}
</code></pre>

<blockquote>
<p><strong>On currying and composition</strong> &ndash; If you&rsquo;re not familiar with currying
  and function composition, here&rsquo;s a simple way to think about it:<br><br>
  A &ldquo;curried&rdquo; function is one that, when supplied fewer arguments than it
  expects, will accept the initial set of arguments and return a new
  function to accept the remaining ones.<br><br>
  &ldquo;Function composition&rdquo; just means that you can glue together some functions
  and pass data through all of them. The result of the first function
  gets passed to the second, and so on.<br><br>
  By combining currying and function composition, you can get some
  small, simple building blocks that can be combined to handle more complex
  behaviors. Let&rsquo;s see how below!</p>
</blockquote>

<p>By having small functions, and aggregates of those small functions,
we can expose different levels of control to components that want
to manage our component.</p>

<p>And at the same time, the code remains DRY and, because of how much re-use
is happening, there&rsquo;s less room for bugs to creep in because of
inconsistent implementation of state management.</p>

<p>Let&rsquo;s see how we can implement <code>setErrors</code>, <code>setValue</code>, and then
aggregate them into <code>onChangeInput</code>:</p>

<pre><code class="language-jsx">// Form.js
import { curry, some, values, flow } from 'lodash';
</code></pre>

<p>First we want to import a couple helpers. Of course, you can implement
these manually as well.</p>

<pre><code class="language-jsx">export const setErrors = curry((prop, errs, state) =&gt; {
  const errors = { ...state[prop].errors, ...errs };
  const isValid = !some(values(errors));
  return { ...state, [prop]: { ...state[prop], errors, isValid } };
});
</code></pre>

<p>Then, we want to implement our <code>setErrors</code> function. Notice that it
accepts some arguments, <code>prop</code> and <code>errs</code>, and always accepts
<code>state</code> last. This helps to make our function composable later!</p>

<p>All functions accept these three things, with state last, and
return a new state.</p>

<pre><code class="language-jsx">export const setValue = curry((prop, value, state) =&gt; {
  return { ...state, [prop]: { ...state[prop], value } };
});
</code></pre>

<p>No surprises when we <code>setValue</code> either. Our arguments first, state last,
and return a new state.</p>

<pre><code class="language-jsx">export const onChangeInput = curry((prop, value, state) =&gt; {
  const notEmpty = value &amp;&amp; value.length;
  const errors = { required: !notEmpty };

  return flow(
    setValue(prop, value),
    setErrors(prop, errors)
  )(state);
});
</code></pre>

<p>Here&rsquo;s where it gets a little more interesting! You can see that
we are using our other functions, <code>setValue</code> and <code>setErrors</code>, and we
supply them only 2 of the 3 arguments they expect. Because these functions
are curried, we know that the result of executing these functions will
be functions that still accept <code>state</code>.</p>

<p>You could also see this in the following way:</p>

<pre><code class="language-jsx">const withValue = setValue(prop, value);
const withErrors = setErrors(prop, errors);
return withErrors(withValue(state));
</code></pre>

<p>Using <code>flow</code> is just a nicer and more readable way to express the exact same
thing :)</p>

<pre><code class="language-jsx">export function Input({ value, onChange }) {
  return (
    &lt;input value={value} onChange={onChange}/&gt;
  );
}
</code></pre>

<p>Lastly of course, we have the component itself, living in the same
file as its high-level and low-level state management functions. Anyone
who imports <code>Input</code> can also import the functions that will manage its state
as well.</p>

<p>This way, a consumer of the <code>Input</code> can really decide how hands-on
they want to be when using the component. <code>onChangeInput</code> does it all,
but if you want to meddle, it&rsquo;s easy to do.</p>

<p>There are a lot of places where you can use this pattern:</p>

<ul>
<li>Create the initial state used by the component (to ensure that the
structure of the state is operable by the helper functions)</li>
<li>Make gradual changes to the state (a la setErrors, setValue)</li>
<li>Make grouped changes to the state (a la onChangeInput)</li>
</ul>

<p><strong>Takeaways</strong></p>

<ul>
<li>Extract state management logic into external modules</li>
<li>Build more complex state mangement logic out of small, composable functions</li>
<li>Provide these functions to create consistency and convenience for consumers
of the component, while still giving the parent component access to all the
state.</li>
</ul>

<hr />

<h3 id="use-context">3. Use <code>context</code> to shield away state coordination between tightly-coupled components</h3>

<p>Context is an unstable API. Warnings abound. Disclaimer over.</p>

<blockquote>
<p>If you&rsquo;re not familiar with Context in React, you can
  <a href="https://facebook.github.io/react/docs/context.html">read about it in the React docs</a>.</p>
</blockquote>

<h3 id="tightly-couple-some-kinds-of-components-by-design">Tightly couple some kinds of components by design</h3>

<p>Context is a really cool way to glue components together in a way that
makes their state handling transparent to the consumer.</p>

<p>In the previous section, we learned about how you can export state management
functions next to your component to keep from re-implementing the same thing
every time you need to use a &ldquo;dumb&rdquo; component.</p>

<p>But what if I told you there was a way to shield away all of that from
the parent? So you don&rsquo;t even <em>need</em> to import those extra functions,
you can just delcare your components and they&rsquo;re going to
<em>magically</em> work together.</p>

<p>You can accomplish this with React&rsquo;s <code>context</code> API.</p>

<p>The tradeoff (besides the fact that the API is unstable) is that
context inherently couples your components together. For
example, with a <code>Form</code> component that uses context to coordinate the
data of its children (e.g. <code>Input</code> or <code>Select</code>), those children
can&rsquo;t really work anymore without being wrapped in a <code>Form</code>.</p>

<p>It might seem scary, but at the same time, there are times when this
just makes sense.</p>

<p>When do <code>Input</code>s make sense without a <code>Form</code>? When does an
<code>CloseButton</code> make sense without a <code>Modal</code>?</p>

<p>Once you&rsquo;ve decided that one or more components <em>should</em> be tightly
coupled, you can make it extraordinarily painless to work with them
in your application.</p>

<h3 id="use-context-to-hide-complex-coordination-from-consumers">Use context to hide complex coordination from consumers</h3>

<p>Imagine if using your form looked like this:</p>

<pre><code class="language-jsx">import React, { Component } from 'react';
import { Form, Input } from './Form';

class MyForm extends Component {
  constructor(props) {
    super(props);
    this.state = { name: { value: '' } };
  }

  onChange(form) {
    this.setState(form);
  }

  render() {
    return (
      &lt;Form data={this.state} onChange={this.onChange}&gt;
        &lt;Input field=&quot;name&quot; /&gt;
      &lt;/Form&gt;
    );
  }
}
</code></pre>

<p>Yep, it can be that simple.</p>

<p>Let&rsquo;s look at the internals of <code>Form</code> and <code>Input</code> to get a better
idea of what is going on behind the scenes.</p>

<pre><code class="language-jsx">const FORM_CONTEXT = {
  form: PropTypes.shape({
    data: PropTypes.object,
    onChange: PropTypes.func,
    onFieldChange: PropTypes.func
  }).isRequired
};
</code></pre>

<p>First we start by declaring our context. We can namespace it into
an object called <code>form</code>. This means that anytime we want to make
a component context-aware, we&rsquo;ll use <code>FORM_CONTEXT</code> (which you&rsquo;ll see below!)</p>

<p>Then we create our Form component, which must implement a function
called <code>getChildContext</code>. What this returns must be in the shape defined by
<code>FORM_CONTEXT</code>.</p>

<p>More or less, it just uses the <code>props</code> it receives, and provides one convenient
function on top called <code>onFieldChange</code>.</p>

<pre><code class="language-jsx">class FormComponent extends Component {
  getChildContext() {
    const { data, onChange } = this.props;
    return {
      form: {
        data,
        onChange,
        onFieldChange: field =&gt; e =&gt; {
          e.stopPropagation();
          const nextData = {
            ...data,
            [field]: { value: e.target.value }
          };
          onChange(nextData);
        }
      }
    }
  }
  render() {
    return (
      &lt;form&gt;{children}&lt;/form&gt;
    );
  }
}

FormComponent.childContextTypes = FORM_CONTEXT;
export const Form = FormComponent;
</code></pre>

<p>And as you can see, we need to tell the form that it should expose
a context to its children in the shape of <code>FORM_CONTEXT</code>. From this point,
and child can also opt-in to getting this data.</p>

<p>Let&rsquo;s see how our <code>Input</code> accesses the context!</p>

<pre><code class="language-jsx">function Input(props, context) {
  const { field } = props;
  const { form: { data, onFieldChange } } = context;

  return (
    &lt;input
      name={field}
      value={data[field].value}
      onChange={onFieldChange(field)}/&gt;
  );
}

Input.contextTypes = FORM_CONTEXT;
</code></pre>

<p>Notice how the field&rsquo;s <code>value</code> and <code>onChange</code> come from the <code>context</code>,
rather than from <code>props</code>. This is how we shield away state
coordination logic into a layer of context, instead of implementing it
(or importing it) every time we have to use the component.</p>

<p>Now, simply updating a field&rsquo;s value is pretty simple, but imagine
introducing form validation. Suddenly, many different components have
to become aware of the error state of a field (e.g. labels, an error
list, the submit button).</p>

<p>The complexity of state coordination can become very intense, and without
shielding it away, you end up with a lot of boilerplate everytime you want
to use a form. This way, you can keep the boilerplate in one place and
expect consistent handling of your data whenever you use the component!</p>

<p><strong>Takeaways</strong></p>

<ul>
<li>Some components are tightly-coupled by nature.</li>
<li>Avoid repetative state-management logic by hiding this coordination inside context.</li>
<li>When you have to refactor this one day, you also only have to change
what&rsquo;s happening inside the context provider, rather than in every
single consumer that uses your component.</li>
</ul>

<hr />

<h3 id="think-differently">4. Think differently about when you need a stateful component in the first place</h3>

<p>What are some of the reasons we introduce state into a react component in the
first place? Three of the main use cases that come to mind are:</p>

<ol>
<li>Fetching data from the server (e.g. during <code>componentDidMount</code>)</li>
<li>Handling UI state (e.g. something is loading, collapsed, disabled, etc.)</li>
<li>Using lifecycle methods (e.g. <code>componentWillReceiveProps</code>)</li>
</ol>

<p>Let&rsquo;s have a quick look again at how, in these scenarios, we can actually
avoid having a stateful component in the first place!</p>

<h4 id="fetching-data-from-the-server">Fetching data from the server</h4>

<p>This can be one of the most annoying things when you&rsquo;re creating a new
component - it&rsquo;s <em>almost</em> stateless, but it really needs data from
the server. Sometimes it makes sense to store that data in the parent,
but other times, it&rsquo;s just clutter for the parent state - especially
if this server data is never actually going to change.</p>

<p>This is something we can solve using a higher-order component (HOC),
named <code>withData</code>. Imagine you use it like this:</p>

<pre><code class="language-jsx">
function CountryList({ countries }) {
  return (
    &lt;ul&gt;
      {countries.map((country, i)=&gt; (&lt;li key={i}&gt;{country}&lt;/li&gt;))}
    &lt;/ul&gt;
  );
}

const enhancedCountryList = withData({
  countries: () =&gt; api.countries.getCountries();
})(CountryList);
</code></pre>

<p>The idea is simply that instead of fetching data inside the component,
you wrap it in HOC which will fetch the data (using <code>componentWillMount</code>)
and, once the data has been fetched, render the original component with
the data as props.</p>

<p>Here&rsquo;s a super simple way you could implement a component like <code>withData</code>:</p>

<pre><code class="language-jsx">import { pure } from 'recompose';
import { createElement, Component } from 'react';

class Container extends Component {
  constructor(super) {
    super(props);
    this.state = { pending: false, resolvedProps: null };
  }

  componentWillMount() {
    this.fetch(this.props);
  }

  /*
   * Take the object you got as props. Resolve all promises.
   * Then render the original component with a hash of data resulting
   * from those promises.
   */
  fetch(props) {
    this.setState({ pending: true });
    const { config } = props;
    const fns = Object.values(config);
    const keys = Object.keys(config);

    Promise.all(fns).then(results =&gt; {
      const resolvedProps = keys.reduce((memo, key, i) =&gt; {
        memo[key] = results[i];
        return memo;
      }, {});

      this.setState({ pending: false, resolvedProps });
    });
  }

  render() {
    const { pending, resolvedProps } = this.state;
    const { component, originalProps } = this.props;

    if (pending) {
      return null;
    }

    return createElement(component, { ...originalProps, ...resolvedProps });
  }
}

export default function withData(config) {
  return component =&gt; pure((originalProps) =&gt; {
    return createElement(Container, { component, originalProps, config });
  });
}
</code></pre>

<p>With a HOC like this, you can avoid creating a stateful component merely
because you need to make a request to provide data to the component.</p>

<h4 id="handling-ui-state">Handling UI state</h4>

<p>One of the other main reasons to create a stateful component in the first
place is to handle the state of the UI. Is this button disabled?
Is this section collapsed? Is this modal visible?</p>

<p>Here you have to make the important choice: does managing this
UI state belong in this component, or in its parent?</p>

<p>In many cases, this is a perfectly acceptable use of <code>state</code>, but you may
want to consider moving it into the parent of the component instead
of inside the component itself. Much of the time, you may be able to solve
this by <a href="#extract-state-management">exporting components and state management functions together</a>
if it&rsquo;s a complex operation, or you can get away with one tiny function
to set a single value in the parent, which doesn&rsquo;t warrant all the ceremony.</p>

<p>This is one of the few good reasons to have state inside a component.</p>

<h4 id="using-lifecycle-methods">Using lifecycle methods</h4>

<p>From time to time, you <em>do</em> need to use lifecycle methods. Hopefully you&rsquo;ve
already seen how to avoid using many of them (e.g. <a href="#remove-things-from-state">by calculating values from
during <code>render</code> instead of storing values in <code>state</code></a>), but
there are simply times where you need to use them.</p>

<p>This is another good reason to have state inside a component, but watch
out that you aren&rsquo;t falling into a trap related to having <code>state</code> that
ought to be calculated during <code>render</code>!</p>

<h2 id="conclusion">Conclusion</h2>

<p>You made it to the end - I&rsquo;m impressed! I hope this post gives you some
resources to think differently about your state management problems, and
come up with solutions where you can remove logic instead of just moving
it around.</p>

<p>As I said at the beginning: if you have comments, questions, or corrections,
please feel free to reach out to me on twitter! <a href="https://twitter.com/monicalent">@monicalent</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/blog/tags/react/">react</a>, 
            
                <a href="/blog/tags/redux/">redux</a>, 
            
                <a href="/blog/tags/javascript/">javascript</a>
            
        </p>
    

<div class="share">
    <span>Share this post:</span>
    
        <a class="icon-twitter" href="https://twitter.com/share?text=How%20to%20manage%20or%20eliminate%20React%20state%20without%20Redux&url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>
    

    
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>
    

    
        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
          onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    
    
</div>


</footer>


        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog" href="http://monicalent.com/blog/">Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://monicalent.com/blog/js/jquery-1.11.3.min.js"></script>
        <script src="http://monicalent.com/blog/js/jquery.fitvids.js"></script>
        <script src="http://monicalent.com/blog/js/prism.js"></script>
        <script src="http://monicalent.com/blog/js/scripts.js"></script>
    </body>
</html>

