<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <title>SSH into Ubuntu via YubiKeys as 2FA &middot; Monica</title>
        <meta name="description" content="Use your yubikey, combined with your publickey, to ssh into your favorite Ubuntu server with the touch of a finger.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@https://twitter.com/monicalent" />
        <meta name="twitter:creator" content="@https://twitter.com/monicalent" />
        <meta name="twitter:title" content="SSH into Ubuntu via YubiKeys as 2FA" />
        <meta name="twitter:description" content="Use your yubikey, combined with your publickey, to ssh into your favorite Ubuntu server with the touch of a finger." />
        <meta name="twitter:url" content="http://monicalent.com/blog/2017/12/16/ssh-via-yubikeys-ubuntu/" />
        <meta name="twitter:image" content="http://monicalent.com/assets/images/image01.jpg">
        <meta name="generator" content="Hugo 0.30.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://monicalent.com/blog/dist/styles.css">
        <link rel="stylesheet" href="http://monicalent.com/blog/dist/prism.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40399378-2', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog" href="http://monicalent.com/blog/">Blog</a>
                            </h1>
                        
                        <a class="button-square" href="http://monicalent.com/blog/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/monicalent">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mlent">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;MonicaLent">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Website" href="http://monicalent.com/">Website</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://monicalent.com/#about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">SSH into Ubuntu via YubiKeys as 2FA</h1>
    
        <p class="post-description" itemprop="description">Use your yubikey, combined with your publickey, to ssh into your favorite Ubuntu server with the touch of a finger.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-12-16" itemprop="datePublished">Sat, Dec 16, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://monicalent.com" itemprop="url" rel="author">Monica</a>
            </span>
        </span>
    </p>
</header>

<div>
  <center class="share" style="float: none; margin-bottom: 20px">
    <span>Share this post:</span>
    <a class="icon-twitter" href="http://twitter.com/share?text=How%20to%20manage%20or%20eliminate%20%23React%20state%20without%20%23Redux%20by%20%40monicalent&url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <i class="fa fa-twitter"></i>
      <span class="hidden">Twitter</span>
    </a>

    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                             onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <i class="fa fa-facebook"></i>
      <span class="hidden">Facebook</span>
    </a>

    <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                                onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <i class="fa fa-google-plus"></i>
      <span class="hidden">Google+</span>
    </a>
  </center>
</div>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="what-s-a-yubikey">What&rsquo;s a YubiKey?</h2>

<p>A YubiKey is basically a tiny device that plugs into your USB slot and pretends
to be a keyboard. When you tap the little golden disc, it types out a
One Time Password (OTP). Through the Yubico API, you can easily validate this
password, and use it in combination with another method of authentication
(such as a password or ssh key) to achieve two-factor authentication (2FA).
Many popular websites like Google, Facebook, and Github allow you to enable
2FA via YubiKeys.</p>

<p><img src="../../../../images/yubikeys.jpg" alt="YubiKeys" title="YubiKeys" /></p>

<p>The idea is that even if your first &ldquo;factor&rdquo; of authentication like your
password or your ssh key were compromised, you&rsquo;d have a second physical
factor that still keeps people out. The only way someone could log in to
your machine would be if they had both your (digital) password/key
and your (physical) YubiKey.</p>

<blockquote>
<p>Note: I&rsquo;m not a security expert. There are a lot of ways to harden a machine,
and adding a YubiKey as a form of two-factor authentication is just one
way to make it more difficult to hack into.</p>
</blockquote>

<p>This article is going to show you how to enable two-factor authentication
on your Ubuntu machine using a combination of publickey and YubiKey!</p>

<h2 id="how-to-use-a-yubikey-to-ssh-into-an-ubuntu-machine">How to use a YubiKey to SSH into an Ubuntu machine</h2>

<p>I&rsquo;m going to start with the assumption that you have already set up
your machine for SSH via public/private keypairs. If you haven&rsquo;t done that
yet, I would advise you to do it as a first step. <a href="https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server">This article</a> can help you accomplish that.</p>

<p>Here&rsquo;s how we&rsquo;re going to enable ssh access to an Ubuntu machine via YubiKey:</p>

<ol>
<li><a href="#install-yubico-library">Install the Yubico pam library</a></li>
<li><a href="#get-api-key">Generate an API key from Yubico</a></li>
<li><a href="#pam-settings">Update your pam settings to use YubiKeys</a></li>
<li><a href="#update-sshd_config">Update your <code>sshd_config</code> to authenticate via publickey and pam</a></li>
<li><a href="#test-it-out">Test it out!</a></li>
</ol>

<h3 id="install-yubico-library">1. Install the Yubico pam library</h3>

<pre><code class="language-bash">$ sudo add-apt-repository ppa:yubico/stable
$ sudo apt-get update
$ sudo apt-get install libpam-yubico
</code></pre>

<h3 id="get-api-key">2. Generate an API key from Yubico</h3>

<p>Open the <a href="https://upgrade.yubico.com/getapikey/">Yubico Get API Key</a> portal.
To generate a key, simply put in your email address, and focus your
cursor in the &ldquo;YubiKey OTP&rdquo; field and tap your Yubikey.</p>

<p>On the next page, you&rsquo;ll get two values: an <code>client id</code> and a <code>secret key</code>
that look something like this:</p>

<pre><code class="language-bash">Client ID: 12345
Secret Key: 29384=hr2wCsdl+fi4tj4o3i
</code></pre>

<h3 id="pam-settings">3. Update your pam settings to use YubiKeys</h3>

<pre><code class="language-bash">$ sudo vim /etc/pam.d/sshd
</code></pre>

<p>Here you need to do two things:</p>

<p>As the <strong>first line in the file</strong>, include the following (while obviously
replacing the values between square brackets with the values you got
from the Yubico API above):</p>

<pre><code class="language-bash">auth required pam_yubico.so id=[Your Client ID] key=[Your Secret Key] debug authfile=/etc/yubikey_mappings mode=client
</code></pre>

<p>And also, comment out the following line:</p>

<pre><code class="language-bash">@include common-auth
</code></pre>

<p>The reason is that without it, if someone fails to provide the OTP from
your YubiKey, they can simply fall back to providing the password (which
kind of defeats the point). This way, the YubiKey is required to authenticate.</p>

<p>Next, you&rsquo;re going to actually create the file at <code>/etc/yubikey_mappings</code>
and populate it with the first 12 characters of your YubiKey&rsquo;s OTP. Doing
this is pretty easy: just open the file, type the name of the user
for whom you want to enable authentication via YubiKey, and then
tap your YubiKey to output the password. Take the first 12 characters and
voila!</p>

<p>Here&rsquo;s roughly how it&rsquo;s going to look:</p>

<pre><code class="language-bash">monica:jdlrkfosndhf
some_other_user:jdlrkfosndhf
</code></pre>

<p>If you want to add multiple YubiKeys so you can also have a backup,
just separate the values with a colon. For instance:</p>

<pre><code class="language-bash">monica:lsofbrnfhgid:jfkrbdkfhsud
</code></pre>

<h3 id="update-sshd_config">4. Update your <code>sshd_config</code> to authenticate via publickey and pam</h3>

<p>Now that you have updated your pam settings to talk to the Yubico API
and get your tokens from a file, you need to tell SSH to use this for
authentication purposes.</p>

<pre><code class="language-bash">$ sudo vim /etc/ssh/sshd_config
</code></pre>

<p>There are a few different settings you need to update. Some may already
be in your file, others you may need to add yourself:</p>

<pre><code class="language-bash">ChallengeResponseAuthentication yes
AuthenticationMethods publickey,keyboard-interactive:pam
UsePAM yes
</code></pre>

<p>Again, if you don&rsquo;t already have publickey authentication set up for your server,
there&rsquo;s a <a href="https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server">great
tutorial</a>
that can help you with that. Once you have successfully added your ssh
publickeys to the <code>authorized_keys</code> file on your server, you&rsquo;re going to want
to make sure you have these things enabled as well:</p>

<pre><code class="language-bash">PubkeyAuthentication yes
AuthorizedKeysFile      %h/.ssh/authorized_keys
PasswordAuthentication no
</code></pre>

<p>This will disable the ability of people to log in with a password, and instead
use the publickey. In combination with the settings above, you should
be able to log in to your server using your ssh keys and YubiKey!</p>

<p>Restart the <code>sshd</code> service to enable the updated settings:</p>

<pre><code class="language-bash">$ service sshd restart
</code></pre>

<blockquote>
<p><strong>NOTE</strong> Don&rsquo;t close the session you have open while you are editing
these settings, or you risk locking yourself out of your machine!</p>
</blockquote>

<h3 id="test-it-out">5. Test it out</h3>

<p>In another terminal session, try logging in to your machine without supplying
any kind of password.</p>

<pre><code class="language-bash">$ ssh monica@my-machine
YubiKey for `monica': 
</code></pre>

<p>It should then prompt you to tap your YubiKey. Do so, and the YubiKey will
transmit the OTP and log you into the system. Congratulations!</p>

<h2 id="troubleshooting">Troubleshooting</h2>

<p>There were a few things that went wrong while I was setting this up, hopefully
they help you out.</p>

<h3 id="permission-denied-publickey">Permission denied (publickey)</h3>

<p><strong>Make sure you&rsquo;re logged in as the right user</strong> on the machine from which
you&rsquo;re trying to ssh into the remote machine. Also make sure that
this user has keys which have been placed on the remote machine as well.</p>

<p><strong>Restart the ssh agent</strong> in case it is no longer running. You can easily do
that, and add your relevant key to it, as follows:</p>

<pre><code class="language-bash">$ eval `ssh-agent -s`
$ ssh-add ~/.ssh/id_rsa
</code></pre>

<p>It&rsquo;s good practice to generate a new key for every service or new machine
you&rsquo;re going to be connecting to. If you do generate a different key for this
particular machine, be sure to pass that to <code>ssh-add</code> rather than the
default key.</p>

<h3 id="ssh-falling-back-to-password-if-yubikey-auth-fails">SSH falling back to password if YubiKey auth fails</h3>

<p>When I was first testing out my awesome new YubiKey setup, I realized that
if I provided the wrong YubiKey value, it would fall back to asking
for a password &ndash; which is <em>kind of</em> besides the point:</p>

<pre><code class="language-bash">$ ssh monica@my-machine
YubiKey for `monica': # Bad value provided
Password:
</code></pre>

<p>Double-check that you commented out <code>@include common-auth</code> in your
<code>/etc/pam.d/sshd</code> file. You can set everything else up correctly,
but leaving this line will still cause the machine to fall back to asking
for a password during ssh if authentication via YubiKey fails.</p>

<h2 id="more-resources-for-working-with-your-yubikeys">More resources for working with your YubiKeys</h2>

<p>I first started this process using <a href="https://medium.com/@james_poole/yubikey-2fa-on-ubuntu-ssh-e09b4e91bfc8">this
article</a>.
Since then, I&rsquo;ve also discovered <a href="https://github.com/drduh/YubiKey-Guide">this other article</a>
with a lot more detailed information on using your YubiKey for GPG and SSH via
gpg-agent. Have fun!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/blog/tags/ubuntu/">ubuntu</a>, 
            
                <a href="/blog/tags/yubikeys/">YubiKeys</a>, 
            
                <a href="/blog/tags/2fa/">2FA</a>
            
        </p>
    

<div class="share">
    <span>Share this post:</span>
    
        <a class="icon-twitter" href="https://twitter.com/share?text=SSH%20into%20Ubuntu%20via%20YubiKeys%20as%202FA&url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f12%2f16%2fssh-via-yubikeys-ubuntu%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>
    

    
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f12%2f16%2fssh-via-yubikeys-ubuntu%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>
    

    
        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f12%2f16%2fssh-via-yubikeys-ubuntu%2f"
          onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    
    
</div>


</footer>


        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog" href="http://monicalent.com/blog/">Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://monicalent.com/blog/js/jquery-1.11.3.min.js"></script>
        <script src="http://monicalent.com/blog/js/jquery.fitvids.js"></script>
        <script src="http://monicalent.com/blog/js/prism.js"></script>
        <script src="http://monicalent.com/blog/js/scripts.js"></script>
    </body>
</html>

