<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Set up Nginx and uWSGI &middot; Monica</title>
        <meta name="description" content="A blog I made">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://monicalent.com/blog/css/normalize.css">
        <link rel="stylesheet" href="http://monicalent.com/blog/css/highlight.css">
        <link rel="stylesheet" href="http://monicalent.com/blog/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Set up Nginx and uWSGI" href="http://monicalent.com/blog/">Set up Nginx and uWSGI</a>
                            </h1>
                        
                        <a class="button-square" href="http://monicalent.com/blog/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/monicalent">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mlent">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;MonicaLent">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="http://monicalent.com/#work">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="http://monicalent.com/#contact">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://monicalent.com/#about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">

<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Set up Nginx and uWSGI</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2013-12-06" itemprop="datePublished">Fri, Dec 6, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://monicalent.com" itemprop="url" rel="author">Monica</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>When browsing the web, I often read that setting up nginx with uWSGI is incredibly easy to set up and get running. I absolutely did not find it so, as I had to deal with a lot of configuration issues. So here&rsquo;s how I finally got these components working together on an instance of Ubuntu 12.04. <em>I ultimately hook this up to Django</em>, but I&rsquo;m sure the general principle would apply to other python frameworks with a WSGI interface.</p>

<p>Before you read this guide, I would advise taking a look at <a href="https://uwsgi.readthedocs.org/en/latest/tutorials/Django_and_nginx.html">Setting up Django and your web server with uWSGI and nginx</a>. It didn&rsquo;t work &ldquo;as advertised&rdquo; for me, but was nonetheless very helpful.</p>

<!-- more -->

<h2 id="basic-installation:70def7930d5cd4b692cfce309764f367">Basic Installation</h2>

<p>The fun begins when you simply install both components, nginx and uWSGI.</p>

<pre><code>&lt;code class=&quot;language-bash&quot;&gt;$ sudo apt-get install nginx uwsgi uwsgi-plugin-python&lt;/code&gt;
</code></pre>

<p>Now, you cannot trust that the version of uWSGI you&rsquo;ve just installed is the most recent. Even after running <code>apt-get update</code> my package installer <em>still</em> insisted on an ancient version of uWSGI, something like 0.8. You cannot even run <code>apt-get install uwsgi=1.9</code> and expect it will find the correct version. The great part about this is that such an old version of uWSGI flat out does not work with nginx. So, check you have the most recent version of uWSGI installed:</p>

<pre><code>&lt;code class=&quot;language-bash&quot;&gt;$ uwsgi --version&lt;/code&gt;
</code></pre>

<p>If you find anything besides the latest version (1.9, at the time of writing), you have to do a magic work around for this issue (acquired from <a href="http://stackoverflow.com/questions/13965555/after-pip-installing-uwsgi-theres-no-etc-uwsgi-directory-how-can-i-use-apps">this Stackoverflow question</a>):</p>

<pre><code>&lt;code class=&quot;language-bash&quot;&gt;
$ pip install -U uwsgi
$ cd /usr/bin
$ mv uwsgi uwsgi-old
$ ln -s /usr/local/bin/uwsgi uwsgi&lt;/code&gt;
</code></pre>

<h2 id="nginx-configuration:70def7930d5cd4b692cfce309764f367">nginx Configuration</h2>

<p>Both nginx and uWSGI require their own configuration files. Presuming my project name is &ldquo;app&rdquo;, I generally choose to develop within <code>/opt/app</code>. Within, I create a directory called <code>extras</code>, wherein I place my configuration files&ndash;this way I can symbolically link them to the locations nginx/uWSGI expect them to be, and not have to copy changes over every time there&rsquo;s a change to it by someone else in, say, a Github repository.</p>

<p>In <code>/opt/app/extras/nginx.conf</code>, place the following code:</p>

<pre><code>&lt;code&gt;
server {
  listen  8000;
    server_name localhost;
    charset utf-8;
    access_log /var/log/nginx/app.net_access.log;
    error_log /var/log/nginx/app.net_error.log;

    location  /static {
      alias  /opt/app/static/;
    }

    location / {
      uwsgi_pass  unix:///var/uwsgi/app.sock;
      include     /opt/app/extras/uwsgi_params;
      uwsgi_param UWSGI_SCRIPT app.wsgi;
    }
}&lt;/code&gt;
</code></pre>

<p>I&rsquo;ll explain all these settings in turn:</p>

<ul>
<li><p><strong>listen</strong>: The port that nginx is essentially broadcasting on. If you visit <em>www.yoursite.com:8000</em>, in this case, you will trigger nginx to respond. If you don&rsquo;t want to have to specify a port, or you want to update the configuration for production, just use port 80.</p></li>

<li><p><strong>server_name</strong>: Can generally be localhost, though alternatively could be the IP address of the server you are on.</p></li>

<li><p><strong>charset</strong>: utf-8 is suitable for most purposes.</p></li>

<li><p><strong>access_log, error_log</strong>: You can set these to basically any path that the <code>www-data</code> Unix user can write to, though it makes sense it keep them out of your working directory so you don&rsquo;t end up pushing them to source control.</p></li>

<li><p><strong>location <code>/static</code></strong>: This is just a location that we don&rsquo;t need uWSGI to worry about. It keeps the code running faster if nginx knows it can server this directory straight, instead of through the interface.</p></li>

<li><p><strong>uwsgi_pass</strong>: The path to the socket that uWSGI and nginx will both access to communicate with one another (more on this later).</p></li>

<li><p><strong>include</strong>: Some uWSGI settings which are rather standard (see: &ldquo;<a href="http://uwsgi-docs.readthedocs.org/en/latest/Nginx.html#what-is-the-uwsgi-params-file">What is the uWSGI params file?</a>&rdquo;).</p></li>

<li><p><strong>uwsgi_param</strong>: Specifies the uWSGI module you want to use&ndash;this <em>must be available from the python path</em>.**</p></li>
</ul>

<h2 id="uwsgi-configuration:70def7930d5cd4b692cfce309764f367">uWSGI Configuration</h2>

<p>The uWSGI configuration is much pickier than the nginx configuration for several reasons. Hereafter, I&rsquo;ll share the configuration that I use and discuss the errors that many of these specific configurations and values specifically fixed.</p>

<pre><code>&lt;code&gt;
[uwsgi]
binary-path = /usr/local/bin/uwsgi
chdir = /opt/app
chmod-socket = 777
chown-socket = www-data

# While debugging, it makes sense to comment out this line, 
# so you see uWSGI errors in the terminal instead of having 
# to go to the logs. Once your setup works, uncomment and it 
# should smoothly switch to a daemon process.
daemonize = /var/log/app/app_daemon.log

die-on-term = true
emperor = true
enable-threads = true
gid = www-data
home = env
limit-as = 512
master = true
module = app.wsgi
pidfile = /opt/logs/uwsgi/master.pid
processes = 2
python-path = /opt/app
socket = /var/uwsgi/app.sock 
touch-reload = /opt/app/reload
uid = www-data
vacuum = true
vhost = true
virtualenv = /opt/app/env
workers = 4&lt;/code&gt;
</code></pre>

<p>Not all of these settings may be necessary, but it&rsquo;s what I finally found works for me. Visit the official uWSGI documentation on <a href="http://uwsgi-docs.readthedocs.org/en/latest/Options.html">Configuration Options</a> for a complete rundown. Here are settings I needed to resolve specific bugs.</p>

<p><strong>binary-path</strong> You need to tell uWSGI which binary to use in the case that it&rsquo;s not in the default spot. Since we had to do some finagling with the uWSGI version, it is probably a good idea to specify the path here.</p>

<p><strong>chmod-socket, chown-socket, gid, uid, socket</strong> For uWSGI and nginx to communicate over a socket, you need to specify the permissions and the owner of the socket. <em>777 as chmod-socket is much too liberal for production</em>. However, you may have to mess around with this number to get it correct, so everything necessary can communicate. If you don&rsquo;t take care of your socket configurations, you will get errors such as:</p>

<pre><code>&lt;code&gt;
(111: Connection refused) while connecting to upstream.&lt;/code&gt;





&lt;code&gt;
bind(): Permission denied [socket.c line 107]&lt;/code&gt;
</code></pre>

<p>To create the space for the socket to exist, you just have to pick a persistent directory (e.g. <em>not</em> <code>/run</code> or <code>/tmp</code>) and make <code>www-data</code> (the user nginx runs as) the owner of it, as such:</p>

<pre><code>&lt;code class=&quot;language-bash&quot;&gt;
$ sudo mkdir /var/uwsgi
$ sudo chown www-data:www-data /var/uwsgi&lt;/code&gt;
</code></pre>

<p>Make sure that your value for <code>socket</code> in the uWSGI conf file corresponds to the value for <code>uwsgi_pass</code> in the nginx conf file.</p>

<p><strong>limit-as</strong> Unix has some sort of built in limits for what it can transfer. You may need to set this value if you get errors such as:</p>

<pre><code>&lt;code&gt;
[error] 20739#0: *21 upstream prematurely closed connection while reading response header from upstream&lt;/code&gt;
</code></pre>

<p><strong>module</strong> Refers to the uWSGI module, which must be on the Python Path. In the Nginx settings, you saw this same value corresponding to <code>uwsgi_param UWSGI_SCRIPT</code>.</p>

<p><strong>python-path</strong> As you&rsquo;d expect, having the correct python path is very important for uWSGI to find your app&rsquo;s WSGI file.</p>

<h2 id="symlinking-the-conf-files:70def7930d5cd4b692cfce309764f367">Symlinking the Conf files</h2>

<p>Okay, so you should now have two working configuration files stored in a place such as <code>/opt/app/extras</code>. Now, in order for nginx and uWSGI to automatically load when you use them as services, we have to sym link our files into directories that each looks in on startup.</p>

<pre><code>&lt;code class=&quot;language-bash&quot;&gt;
$ ln -s /opt/app/extras/nginx.conf /etc/nginx/sites-enabled/nginx.conf
$ ln -s /opt/app/extras/uwsgi.conf /etc/uwsgi/apps-enabled/uwsgi.conf&lt;/code&gt;
</code></pre>

<h2 id="testing-the-configuration:70def7930d5cd4b692cfce309764f367">Testing the Configuration</h2>

<p>Now we should be able to test out the configuration. My advice is to comment out the <code>daemonize</code> line in <code>uWSGI.conf</code>, so you can see what&rsquo;s happening while you start up uWSGI. Then start both services.</p>

<pre><code>&lt;code class=&quot;language-bash&quot;&gt;
$ service nginx restart
$ uwsgi /opt/extras/uwsgi.conf&lt;/code&gt;
</code></pre>

<p>You should then see uWSGI take over your entire terminal and tell you that it&rsquo;s running correctly. Open up localhost or the IP address in the web browser and watch what happens. If you can load a page, congratulations! Sig int and uncomment the daemon line, and let it run.</p>

<h2 id="troubleshooting:70def7930d5cd4b692cfce309764f367">Troubleshooting</h2>

<p><strong>Error:</strong></p>

<pre><code>&lt;code&gt;
ImportError: No module named 'app.wsgi'
unable to load app 0 (mountpoint='') (callable not found or import error)&lt;/code&gt;
</code></pre>

<p><strong>Problem:</strong> You probably have a Python path issue, because it is not finding your WSGI app. Also, make sure your virtualenv is running!</p>

<p><strong>Error:</strong></p>

<pre><code>&lt;code&gt;
uWSGI Error. Python application not found&lt;/code&gt;
</code></pre>

<p><strong>Problem:</strong> Your python path is probably still wrong to your app.wsgi. Make sure that nginx and uWSGI are finding your UWSGI app at all by checking their logs.</p>

<p><strong>Error:</strong></p>

<pre><code>&lt;code&gt;
502 Bad Gateway&lt;/code&gt;
</code></pre>

<p><strong>Problem:</strong> Chances are that uWSGI isn&rsquo;t actually running. The issue is that Nginx is trying to funnel requests through uWGSI, but uWSGI isn&rsquo;t running to handle them with your Python app.</p>

<p><strong>In general:</strong>
<strong>Make sure uWSGI is actually running.</strong> It generally helps to look at the processes and see how many are running&ndash;I had issues where I thought uWSGI was running, but it was &ldquo;silently&rdquo; failing because all the errors were being funneled into the logs. This means that nginx will be attempting to talk to uWSGI, but it cannot. You&rsquo;ll get all sorts of non-descriptives errors of this.</p>

<pre><code>&lt;code class=&quot;language-bash&quot;&gt;
$ ps aux | grep uwsgi
&lt;/code&gt;
</code></pre>

<p>Will list all the processing running on your machine.</p>

<h2 id="questions-comments-mistakes:70def7930d5cd4b692cfce309764f367">Questions, Comments, Mistakes?</h2>

<p>Get in touch via the comments (preferable, so others can use them to troubleshoot), or Twitter at <a href="http://www.twitter.com/monicalent">@monicalent</a>, or Google at <a href="https://plus.google.com/+MonicaLent/">+MonicaLent</a>.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Set%20up%20Nginx%20and%20uWSGI&url=http%3a%2f%2fmonicalent.com%2fblog%2f2013%2f12%2f06%2fset-up-nginx-and-uwsgi%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2013%2f12%2f06%2fset-up-nginx-and-uwsgi%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2013%2f12%2f06%2fset-up-nginx-and-uwsgi%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Set up Nginx and uWSGI" href="http://monicalent.com/blog/">Set up Nginx and uWSGI</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2015 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://monicalent.com/blog/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://monicalent.com/blog/js/jquery.fitvids.js"></script>
        <script src="http://monicalent.com/blog/js/scripts.js"></script>
    </body>
</html>

