<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Internationalization with Django, Backbone, Underscore templates, and Sass (LTR and RTL languages) &middot; Monica</title>
        <meta name="description" content="My tech blog, covering javascript, python, and fun unix tricks I learn while developing software.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.21" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://monicalent.com/blog/css/normalize.css">
        
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@monicalent" />
        <meta name="twitter:title" content="Internationalization with Django, Backbone, Underscore templates, and Sass (LTR and RTL languages) by Monica" />
        <meta name="twitter:description" content="My tech blog, covering javascript, python, and fun unix tricks I learn while developing software." />
        <meta name="twitter:image" content="http://monicalent.com/assets/images/image01.jpg" />
        <link rel="stylesheet" href="http://monicalent.com/blog/css/prism.css">
        <link rel="stylesheet" href="http://monicalent.com/blog/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40399378-2', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Internationalization with Django, Backbone, Underscore templates, and Sass (LTR and RTL languages)" href="http://monicalent.com/blog/">Internationalization with Django, Backbone, Underscore templates, and Sass (LTR and RTL languages)</a>
                            </h1>
                        
                        <a class="button-square" href="http://monicalent.com/blog/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/monicalent">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mlent">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;MonicaLent">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Website" href="http://monicalent.com/">Website</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://monicalent.com/#about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Internationalization with Django, Backbone, Underscore templates, and Sass (LTR and RTL languages)</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2014-08-10" itemprop="datePublished">Sun, Aug 10, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://monicalent.com" itemprop="url" rel="author">Monica</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Let&rsquo;s be honest: No developer wakes up in the morning and thinks, &ldquo;Oh goody! Today I get to internationalize my giant website with tons of content and files. I bet supporting right-to-left languages is going to be a blast.&rdquo;</p>

<p><strong>However, I&rsquo;m here to tell you that it&rsquo;s not nearly as bad as you would expect.</strong></p>

<p>In fact, Django makes it downright easy to do. Unfortunately, there&rsquo;s not a lot of information on the web about internationalizing (also known as <strong>i18n</strong>) in Django besides <a href="https://docs.djangoproject.com/en/dev/topics/i18n/">the official documentation</a>. Hopefully these tips and tricks will be useful for you.</p>

<h1 id="what-django-gives-you">What Django gives you</h1>

<ul>
<li>Preferred language of the user, and uses the files you generate to serve translated and localized templates.</li>
<li>Gives you tools for translating strings in both HTML files (i.e. templates) and Javascript files.</li>
<li>Gives you helpful variables in your templates to help you serve the correct content for left-to-right and right-to-left users.</li>
</ul>

<h1 id="step-1-enabling-localization-in-django">Step 1: Enabling Localization in Django</h1>

<p>Create a folder in your site root&rsquo;s directory (or elsewhere if you see fit), called <code>locale</code>. This will contain a folder for each language, as well as the files used for translation themselves.</p>

<p>Open up your <code>settings.py</code> and include or update the following settings:</p>

<pre><code># Path to locale folder
LOCALE_PATHS = (
    '/path/to/folder/locale',
)

# The language your website is starting in
LANGUAGE_CODE = 'en'

# The languages you are supporting
LANGUAGES = (
    ('en', 'English'),   # You need to include your LANGUAGE_CODE language
    ('fa', 'Farsi'),
    ('de', 'German'),
)

# Use internationalization
USE_I18N = True

# Use localization
USE_L10N = True
</code></pre>

<p>Also, in each of your views (e.g. in <code>views.py</code>), you should be setting the request language as a session. For example:</p>

<pre><code>if hasattr(request.user, 'lang'):
  request.session['django_language'] = request.user.lang
</code></pre>

<h1 id="step-2-internationalizing-your-django-content">Step 2: Internationalizing your Django content</h1>

<p>This is really the easy part. Chances are, you&rsquo;ve got a folder in your Django app called &ldquo;templates&rdquo;. Inside, you&rsquo;ve got HTML, some variables, and whatnot. All you have to do is go through and mark up the strings that need to be translated, like so:</p>

<pre><code>{% trans &quot;My English&quot; %}
{% trans myvar %}
</code></pre>

<p>You get a lot of flexibility here, as described in <a href="https://docs.djangoproject.com/en/dev/topics/i18n/translation/#internationalization-in-template-code">the documentation</a>. Essentially what happens is that you label all of your strings that should be translated, and then Django generates a handy file that your translator can use to localize the interface.</p>

<p>Just make sure that at the top of any template you want localized, you actually load the i18n library.</p>

<pre><code>{% load i18n %}
</code></pre>

<p><strong>Test it out</strong>
You only have to translate a string or two in order to see whether it&rsquo;s working. Create your translation files using the following command:</p>

<pre><code>$ django-admin.py makemessages --locale=de --extension=html --ignore=env --ignore=*.py
</code></pre>

<p>Explanation of the options:</p>

<ul>
<li><code>--locale=de</code><br />
Change this from <em>de</em> to whatever locale you&rsquo;re going for.</li>
<li><code>--extension=html</code><br />
Tells the django engine only to look for .html files.</li>
<li><code>--ignore=env</code><br />
In my app, env/ is the folder where my virtual environment exists. I probably don&rsquo;t want to localize everything that exists in this folder, so we can ignore it.</li>
<li><code>--ignore=*.py</code><br />
For some reason, django keeps trying to localize some of my python files that exist at the project root. To avoid this, I explicitly ignore such files.</li>
</ul>

<p>Once you&rsquo;ve run this <code>django-admin.py</code> command, you should take a look inside your <code>locale/</code> directory. If your app exists at something like <code>/opt/app/</code>, you&rsquo;ll find a file structure like this:</p>

<pre>
/opt/app
--- /locale
------ /LC_MESSAGES
--------- /de
------------ django.po
</pre>

<p>And within each of these <code>django.po</code> files, you&rsquo;ll find pairs of a string, and then a space for a translation, as so:</p>

<pre><code># path/to/templates/blah.html:123
msgid &quot;My English.&quot;
msgstr &quot;&quot;
</code></pre>

<p>Obviously, if you&rsquo;re in <code>/opt/app/locale/LC_MESSAGES/de/django.po</code> you&rsquo;d better provide a German translation as a <code>msgstr</code>.</p>

<p><strong>Now, compile your messages and we&rsquo;ll see what we get!</strong></p>

<pre><code>$ django-admin.py compilemessages
</code></pre>

<p>Next to each <code>django.po</code> file, you&rsquo;ll now also have a <code>django.mo</code> file. This is the binary file that Django actually uses to fetch translations in real time.</p>

<p>Restart uWSGI and your web server.</p>

<p>Add the language you just localized for to your preferred languages in your browser settings, and pull it to first place. In Chrome, this is Preferences » Advanced » Manage Languages.</p>

<p>When you reload your site, you should see that your string has been translated! Anything that you haven&rsquo;t translate will remain visible in its original language (in my case, English).</p>

<h1 id="step-3-translation-javascript-javascript-itself">Step 3: Translation Javascript (Javascript itself)</h1>

<p>Open up your <code>urls.py</code>. Append the following:</p>

<pre><code># 'Packages' should include the names of the app or apps you wish to localize
js_info_dict = {
    'packages': ('app',)
}
</code></pre>

<p>And in your <code>urlpatterns</code>, include:</p>

<pre><code>url(r'^jsi8n/$', 'django.views.i18n.javascript_catalog', js_info_dict),
</code></pre>

<p>Now, in your base template (whichever manages loading your javascript) and place this script first:</p>

<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;{% url 'django.views.i18n.javascript_catalog' %}&quot;&gt;&lt;/script&gt;
</code></pre>

<p>Now you can go into any javascript file and simply place <code>gettext(&quot;&quot;)</code> around any string and that string can be localized. For example:</p>

<pre><code>this.$el.find('.a')[0].attr('title', gettext('Show Resources'));
</code></pre>

<p><strong>Generating the Javascript messages file</strong>
Just as before, when you ran the <code>django-admin.py</code> command to gather all the strings needing translations in your html templates, you can do the same in your javascript files.</p>

<pre><code>$ django-admin.py makemessages -d djangojs --locale de --ignore=env
</code></pre>

<p>Again, specify the locale and ignore the files inside my virtual environment. Now, look at the files you have in your <code>locale/</code> subdirectories.</p>

<pre>
/opt/app
--- /locale
--- /LC_MESSAGES
------ /de
--------- django.po
--------- django.mo
--------- djangojs.po
</pre>

<p>Simply open up <code>djangojs.po</code>, translate a string, and run <code>django-admin.py compilemessages</code> again. You&rsquo;ll find, as you probably expected, a new file called <code>djangojs.mo</code>. As before, restart uWSGI and your server, and spin it up in the browser. Again, be sure that you&rsquo;ve got your test language set as your preferred language in your browser settings.</p>

<h1 id="step-3b-translating-javascript-templates-underscore">Step 3b: Translating Javascript Templates (Underscore)</h1>

<p>This is where things get a little more interesting. The critical point is this: <strong>We want our underscore templates to be served through Django, not through our web server directly (e.g. through Apache or Nginx)</strong>. These are the steps I took to achieve this:</p>

<ol>
<li>Move my underscore templates out of my <code>static/</code> folder, and into my <code>templates/</code> folder.</li>
<li>Write a urlpattern that will cause my underscore templates to be run through the django template engine first.</li>
<li>Update the references to templates in my Javascript (I use RequireJS and the text plugin).</li>
</ol>

<p><strong>1. Move Underscore Templates</strong>
Previously, my project structure was something like this:</p>

<p><code>
app/
&mdash; static/
&mdash;&mdash; css/
&mdash;&mdash; js/
&mdash;&mdash;&mdash;- views/
&mdash;&mdash;&mdash;- templates/
&mdash;&mdash;&mdash;&mdash;&ndash; underscore-template.html
&mdash; templates/
&mdash;&mdash; django-template.html
</code></p>

<p>And I had Nginx serving everything inside of <code>static/</code>, well, directly, using the following directive in my Nginx conf file:</p>

<pre><code>location /static {
    alias /opt/app/static;
}
</code></pre>

<p>Now, instead of this, I want Django to do its magic before Backbone and Underscore go to town on the templates. So I create a folder inside <code>app/templates/</code> called <code>js/</code>. I move all my underscore templates here. So now I have:</p>

<pre>
app/
--- static/
------ css/
------ js/
--------- views/
--- templates/
------ js/
--------- underscore-template.html
--------- django-template.html
</pre>

<p><strong>2. Write a urlpattern</strong>
Now, I&rsquo;m not positive this is the best way to do this, but it does work. Open up your <code>urls.py</code> and add this line:</p>

<pre><code>url(r'^templates/(?P&lt;path&gt;\w+)', 'web.views.static'),
</code></pre>

<p>What happens now is that whenever Django receives a request for a URL that looks like <em>mysite.com/templates/some/thing.html</em>, it assigns <code>some/thing.html</code> to a variable <code>path</code>, and passes that to our web view. So now I open up <code>app/web/views.py</code> and append this code:</p>

<pre><code>def static(request, path):

  # Update this to use os.path
  directory = '/opt/app/' + request.META['REQUEST_URI'];
  template = loader.get_template(directory)

  # This allows the user to set their language
  if hasattr(request.user, 'lang'):
    request.session['django_language'] = request.user.lang

  # I use this email_hash to generate gravatars, incidentally
  context = RequestContext(request, {
    'email_hash': hashlib.md5(request.user.email).hexdigest() if request.user.is_authenticated() else ''
  })

  return HttpResponse(template.render(context))
</code></pre>

<p>Now, we&rsquo;re taking whatever request it was, grabbing that file, and passing it through <code>template.render</code>. If needed, add this folder to your <code>settings.py</code>:</p>

<pre><code>TEMPLATE_DIRS = (
    # Put strings here, like &quot;/home/html/django_templates&quot; or &quot;C:/www/django/templates&quot;.
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
  '/opt/app/templates/',
  '/opt/app/templates/js'
)
</code></pre>

<p>Now you can go into any of your underscore template files and mark them up using typical django syntax. Just make sure you remember to include <code>{% load i18n %}</code> at the top of your underscore templates. For example:</p>

<pre><code>{% load i18n %}
&lt;!-- Page of Greek text for Reader view --&gt;
&lt;div class=&quot;page&quot;&gt;

  &lt;!-- Page corner, functions as navigation --&gt;
  &lt;div class=&quot;corner &lt;%= side %&gt;&quot;&gt;
    &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;&lt;% side == 'left' ? print('Previous') : print('Next') %&gt; Page&quot; data-placement=&quot;&lt;% side == 'left' ? print('right') : print('left') %&gt;&quot;&gt;&lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- Page header --&gt;
  &lt;h1&gt;&lt;%= work %&gt; &lt;small&gt;{% trans &quot;by&quot; %} &lt;%= author %&gt;{% trans &quot;,&quot; %} &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;{% trans 'Jump to another section' %}&quot;&gt;section&lt;/a&gt;&lt;/small&gt;&lt;/h1&gt;
  &lt;hr&gt;

  &lt;!-- Greek goes here! --&gt;
  &lt;span class=&quot;page-content&quot;&gt;
    &lt;% _.each(words, function(word) { %&gt;
      &lt;% if (word.get('sentenceCTS') == cts) { %&gt;
        &lt;span lang=&quot;&lt;%= word.get('lang') %&gt;&quot; data-cts=&quot;&lt;%= word.get('wordCTS') %&gt;&quot; class=&quot;&lt;% if (word.get('value').match(/[\.,-\·\/#!$%\^&amp;\*;:{}=\-_`~()]/)) print('punct'); %&gt;&quot;&gt;&lt;%= word.get('value') %&gt;&lt;/span&gt; 
      &lt;% } %&gt;
    &lt;% }); %&gt;
  &lt;/span&gt;
&lt;/div&gt;
</code></pre>

<p>In the long run, it may be worth your time to simply switch your html templates purely to Django. However, since the syntax of Underscore and Django don&rsquo;t clash, it&rsquo;s a viable solution as far as I&rsquo;ve experienced.</p>

<p>Once you&rsquo;ve marked up your underscore templates, simply re-run the same <code>django_admin.py makemessages</code> command as before.</p>

<p>Just don&rsquo;t forget to go into your javascript files and change the paths where you&rsquo;re importing your templates from, so they&rsquo;re no longer pointing to a static directory. For example:</p>

<pre><code>define(['jquery', 'underscore', 'backbone', 'text!/templates/js/underscore-template.html'], function($, _, Backbone, Template) { 

  var View = Backbone.View.extend({
    tagName: 'div', 
    template: _.template(Template),
    render: function() {
      this.$el.html(this.template(this.model));
      return this;
    }
  });
  return View;
});
</code></pre>

<h1 id="supporting-bidirectional-languages">Supporting bidirectional languages</h1>

<p>So far, I have had great success with the techniques suggested in this blogpost:
<a href="http://www.matanich.com/2013/09/06/rtl-css-with-sass/">RTL CSS with Sass</a>.
I&rsquo;ll just give you a couple of pointers on how to make it easy to implement this with Django.</p>

<p>First, I installed the <a href="http://www.soyoucode.com/2011/set-variable-django-template">set_var template tag</a>. This is because I want to use some of the useful <code>get_language</code> functions that Django makes available to me. Alternatively, you could probably clean this up by putting this logic in your <code>views.py</code>.</p>

<p>Then, in my <code>app/templates/base.html</code>, I make use of this template tag and template inheritance as so:</p>

<pre><code>{% load i18n %}
{% load set_var %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
{% if LANGUAGE_BIDI %}
  {% set dir = &quot;rtl&quot; %}
{% else %}
  {% set dir = &quot;ltr&quot; %}
{% endif %}

&lt;!DOCTYPE html&gt;
&lt;html dir=&quot;{{ dir }}&quot;&gt;
    &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;
    {% trans &quot;My app&quot; %}
  &lt;/title&gt;

  {% block css %}
    &lt;link href=&quot;/static/css/{{ css_file }}.{{ dir }}.css&quot; rel=&quot;stylesheet&quot;&gt;
  {% endblock %}

  &lt;script type=&quot;text/javascript&quot; src=&quot;{% url 'django.views.i18n.javascript_catalog' %}&quot;&gt;&lt;/script&gt;
  &lt;script data-main=&quot;/static/js/main&quot; src=&quot;/static/js/lib/require.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;var csrf_token = &quot;{{ csrf_token }}&quot;; var locale = &quot;{{ LANGUAGE_CODE }}&quot;; var dir = &quot;{{ dir }}&quot;; &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        {% block content %} {% endblock %}
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>What do we have here?</p>

<ol>
<li>We&rsquo;re using Django to get the direction our page is &ndash; either ltr or rtl.</li>
<li>We&rsquo;re making it possible to replace the CSS file based on the page we&rsquo;re on and the text direction.</li>
<li>We make a couple of variables global (eek!) for use in our javascript.</li>
</ol>

<p>Now, you can take any page which inherits from your base template, and set the css_file. For example:</p>

<pre><code>{% extends &quot;base.html&quot; %}

  {# Determine which CSS file to load #}
  {% block css %}
    {% with 'generic' as css_file %}
      {{ block.super }}
    {% endwith %}
  {% endblock %}

  {% block content %}

  &amp;ltr;!-- Content here --&gt;

  {% endblock %}
</code></pre>

<p>Note: This assumes that you are generating your CSS files with a command such as this:</p>

<pre><code>$ sass generic.scss generic.ltr.css
</code></pre>

<p>And that inside of <code>generic.scss</code> you&rsquo;ve got an <code>@import &quot;directional&quot;</code> wherein you switch the direction between LTR and RTL in order to generate your sets of CSS.</p>

<h1 id="and-that-s-a-wrap">And that&rsquo;s a wrap!</h1>

<p>It&rsquo;s essentially everything you need to internationalize your Django website and get django to do a first pass over your underscore templates. If you&rsquo;ve got suggestions for improving this work flow, by all means, pass them my way! I hope this helps give you some ideas on how to use Django&rsquo;s built in internationalization and localization tools to make your life easier :)</p>

<hr />

<h2 id="questions-comments-corrections">Questions, Comments, Corrections?</h2>

<p>Get in touch via Twitter at <a href="http://www.twitter.com/monicalent">@monicalent</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/blog/tags/django/">django</a>
            
                 <a href="/blog/tags/internationalization/">internationalization</a>
            
                 <a href="/blog/tags/backbone/">backbone</a>
            
                 <a href="/blog/tags/underscore/">underscore</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Internationalization%20with%20Django%2c%20Backbone%2c%20Underscore%20templates%2c%20and%20Sass%20%28LTR%20and%20RTL%20languages%29&url=http%3a%2f%2fmonicalent.com%2fblog%2f2014%2f08%2f10%2finternationalization-with-django-backbone-underscore-template-and-sass-ltr-and-rtl-languages%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2014%2f08%2f10%2finternationalization-with-django-backbone-underscore-template-and-sass-ltr-and-rtl-languages%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2014%2f08%2f10%2finternationalization-with-django-backbone-underscore-template-and-sass-ltr-and-rtl-languages%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>


        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Internationalization with Django, Backbone, Underscore templates, and Sass (LTR and RTL languages)" href="http://monicalent.com/blog/">Internationalization with Django, Backbone, Underscore templates, and Sass (LTR and RTL languages)</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 Monica Lent</span>
                </p>
            </div>
        </footer>

        <script src="http://monicalent.com/blog/js/jquery-1.11.3.min.js"></script>
        
        <script src="http://monicalent.com/blog/js/jquery.fitvids.js"></script>
        <script src="http://monicalent.com/blog/js/scripts.js"></script>
        <script src="http://monicalent.com/blog/js/prism.js"></script>
    </body>
</html>

