<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Karma tests with AngularJS &#43; RequireJS &middot; Monica</title>
        <meta name="description" content="Setting up testing is usually a little painful &ndash; but setting up testing when you&rsquo;re using some kind of weird Angular &#43; Require setup is even worse! Furthermore, the Karma documentation is a little bit terse, so it&rsquo;s hard to tell exactly what combination of configuration settings will get you your intended result. Here&rsquo;s how I accomplished this.
File Hierarchy Here is a typical, sample hierarchy. My top-level directory is something like /opt/some-app.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@https://twitter.com/monicalent" />
        <meta name="twitter:creator" content="@https://twitter.com/monicalent" />
        <meta name="twitter:title" content="Karma tests with AngularJS &#43; RequireJS" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:url" content="http://monicalent.com/blog/2015/02/11/karma-tests-angular-js-require-j/" />
        <meta name="twitter:image" content="http://monicalent.com/assets/images/image01.jpg">
        <meta name="generator" content="Hugo 0.30.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://monicalent.com/blog/dist/styles.css">
        <link rel="stylesheet" href="http://monicalent.com/blog/dist/prism.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40399378-2', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog" href="http://monicalent.com/blog/">Blog</a>
                            </h1>
                        
                        <a class="button-square" href="http://monicalent.com/blog/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/monicalent">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mlent">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;MonicaLent">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Website" href="http://monicalent.com/">Website</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://monicalent.com/#about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Karma tests with AngularJS &#43; RequireJS</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2015-02-11" itemprop="datePublished">Wed, Feb 11, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://monicalent.com" itemprop="url" rel="author">Monica</a>
            </span>
        </span>
    </p>
</header>

<div>
  <center class="share" style="float: none; margin-bottom: 20px">
    <span>Share this post:</span>
    <a class="icon-twitter" href="http://twitter.com/share?text=How%20to%20manage%20or%20eliminate%20%23React%20state%20without%20%23Redux%20by%20%40monicalent&url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <i class="fa fa-twitter"></i>
      <span class="hidden">Twitter</span>
    </a>

    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                             onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <i class="fa fa-facebook"></i>
      <span class="hidden">Facebook</span>
    </a>

    <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2017%2f07%2f23%2fmanage-state-in-react%2f"
                                onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <i class="fa fa-google-plus"></i>
      <span class="hidden">Google+</span>
    </a>
  </center>
</div>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Setting up testing is usually a little painful &ndash; but setting up testing when you&rsquo;re using some kind of weird Angular + Require setup is even worse! Furthermore, the Karma documentation is a little bit terse, so it&rsquo;s hard to tell exactly what combination of configuration settings will get you your intended result. Here&rsquo;s how I accomplished this.</p>

<h1 id="file-hierarchy">File Hierarchy</h1>

<p>Here is a typical, sample hierarchy. My top-level directory is something like /opt/some-app. However, since all of the configurations will use relative paths, this is not really important. All you need to know is that my project root contains &ldquo;app&rdquo; as a subdirectory.</p>

<pre>
app/
-- scripts/
--- filters/my_filter.js
--- app.js
--- main.js
-- test/
---- spec/
------ filters/my_filter_spec.js
------ karma.conf.js
------ test-app.js
------ test-main.js
Gruntfile.js
package.json
bower.json
etc.
</pre>

<p>As you can probably deduce, for this post I will discuss how we&rsquo;ll test a filter, which is used in our app. Next let&rsquo;s look at the key files in play here:</p>

<ul>
<li><strong>my_filter.js</strong> The filter we want to test.</li>
<li><strong>my_filter_spec.js</strong> The file with our tests in it.</li>
<li><strong>app.js</strong> Our Angular module.</li>
<li><strong>karma.conf.js</strong> Configuration file, which tell the karma server what files to watch and serve.</li>
<li><strong>main.js</strong> vs. <strong>test-main.js</strong> Main.js is our app&rsquo;s real Requirejs configuration, which we want to mirror as closely as possible in <code>test-main.js</code>, so that all our <code>define</code> statements that work in our app also work in our tests.</li>
</ul>

<h1 id="setting-up-angular-modules-with-require">Setting up Angular modules with Require</h1>

<p>In general, the thing to remember is that if you want to test something, each AMD module must return the function you want to test, so we can inject it later. I will assume you already have some kind of working Angular+Require setup that you want to test, and will gloss over the details of bootstrapping your core Angular module. Here&rsquo;s just a tiny example of a &ldquo;requireable&rdquo; Angular module and a filter.</p>

<p><strong>1. Review the main.js for your Require setup</strong>
I&rsquo;m going to assume you&rsquo;re familiar with Require, and only discuss the parts of the Requirejs setup that we need to get testing to work.</p>

<pre><code class="language-javascript">require.config({
  baseUrl: '/scripts',
  paths: {
    angular: '../vendor/angular/angular'  
  },
  shim: {
    angular: { exports: 'angular' }
  }
});
</code></pre>

<p>So you see, we&rsquo;re telling Require to start looking in <code>scripts/</code> automatically, so this way, when we define a new module, Require will begin to resolve where to look for a file to include as a dependency by using this baseUrl.</p>

<p><strong>2. Define a module</strong>
This allows us to define components on a module at runtime. Once we create this module, we&rsquo;ll be able to include it anywhere using <code>define(['app'], function() { ... })</code> because main.js knows that &ldquo;app&rdquo; really means &ldquo;scripts/app.js&rdquo;.</p>

<pre><code class="language-javascript">/* app/scripts/app.js */

define(['angular'], function(angular) {
  var module = angular.module('app', []);
  module.config([
    '$controllerProvider',
    '$compileProvider', 
    '$filterProvider', 
    '$provide',
    function($controllerProvider, $compileProvider, $filterProvider, $provide) {
      module.controller = $controllerProvider.register;
      module.directive = $compileProvider.directive;
      module.filter = $filterProvider.register;
      module.factory = $provide.factory;
      module.service = $provide.service;
     }
 ]);

 return module;

});</code></pre>

<p><strong>3. Create a filter, register it on the module</strong></p>

<pre><code class="language-javascript">/* app/scripts/filters/my_filter.js */

define(['app'], function(app) {
   
  var FILTER_NAME = 'myFilter';
  var filter = function() {
    return function(input, option) {
      return input + option;
    }
  };
  
  app.filter(FILTER_NAME, filter);
  return filter;
   
});</code></pre>

<p>Okay, so now you have the three main &ldquo;normal&rdquo; components needed for this example:</p>

<ol>
<li>main.js</li>
<li>my_filter.js</li>
<li>app.js</li>
</ol>

<p>Now we create the &ldquo;testing&rdquo; counterparts:</p>

<ol>
<li>test-main.js</li>
<li>my_filter_spec.js</li>
</ol>

<p>&hellip;and of course, the Karma configuration itself.</p>

<h1 id="karma-conf-js">Karma.conf.js</h1>

<p>Now is a good time to install Karma and its variable components if you haven&rsquo;t already.</p>

<pre><code class="language-bash">npm install karma karma-jasmine karma-phantomjs-launcher karma-requirejs --save-dev
npm install -g karma-cli
</code></pre>

<p>You can now navigate to <code>app/test/</code> and run:</p>

<pre><code class="language-bash">karma init
</code></pre>

<p>When one of the prompts asks you whether you&rsquo;re using RequireJS, say YES. This will generate the bases of our two important configuration files: <code>karma.conf.js</code> and <code>test-main.js</code>. Naturally, they won&rsquo;t work out of the box, but we&rsquo;ll get there.</p>

<p>Start by opening <code>karma.conf.js</code>. This file has a bunch of interesting settings, which we will discuss in turn. First, I&rsquo;ll show you the working configuration for our sample project:</p>

<pre><code class="language-javascript">module.exports = function(config) {
  config.set({
    basePath: '../..',
    frameworks: ['jasmine', 'requirejs'],
    files: [
      'app/test/test-main.js',
      { pattern: 'app/vendor/**/*.js', included: false },
      { pattern: 'app/scripts/**/*.js', included: false },
      { pattern: 'app/test/spec/**/*.js', included: false }
    ],
    exclude: [],
    preprocessors: {},
    reporters: ['progress'],
    port: 9876,
    colors: true,
    logLevel: config.LOG_DEBUG,
    autoWatch: true,
    browsers: ['PhantomJS'],
    singleRun: false
  });
};
</code></pre>

<p>Most importantly, we care about <strong>basePath</strong>.  We want this to be the route of our project, so that Karma can find our angular files, vendor files, and test files, and <strong>serve them to Require</strong>. This is the critical point. Only files that are served by Karma can be found during testing, when Require is trying to pull together your dependencies. This is why, for example, we have the following line in <code>files</code>:</p>

<pre><code class="language-javascript">{ pattern: 'app/vendor/**/*.js', included: false }
</code></pre>

<p>Because without this, when we setup test-main.js, we will get 404 WARN&rsquo;s when trying to load Angular. <strong>As a rule, any file that you want to test, or that is a dependency of a file you want to test, must be picked up by Karma by matching an entry in &ldquo;files&rdquo;.</strong></p>

<p>I heightened the <code>logLevel</code> so we&rsquo;ll get more verbose output during debugging, and turned <code>autoWatch</code> to true, so that any changes to test-main.js are picked up. If you make changes to <code>karma.conf.js</code>, you will have to kill Karma and start the process again for it to consider these changes.</p>

<p>Time for the first test! Try running karma with your configuration file. It should spit out a biiiiig long list of all the files that you&rsquo;ve told it to serve (especially because of the <code>config.LOG_DEBUG</code> setting).</p>

<pre><code class="language-bash">karma start app/test/karma.conf.js
</code></pre>

<p>You should get output which says that it loaded your configuration file. If you get an error that it could not find the configuration file, make sure the file path after &ldquo;karma start&rdquo; is correct. I am running this from my top-level directory (/opt/some-app).</p>

<p>Now you can open up your browser at <code>http://localhost:9876</code>. If your <code>karma start</code> command is still running, you should see a cheerful green banner at the top of the screen.</p>

<h1 id="test-main-js">test-main.js</h1>

<p>Think of <code>test-main.js</code> as a way of overriding <code>main.js</code> for the purpose of testing. This way, all your files keep the same <code>define</code> statements, but they&rsquo;re actually &ldquo;looking somewhere else&rdquo; for the purpose of testing.</p>

<p>First things first: <strong>The default karma+requirejs setup is wrong</strong>. Particularly, the way it decides how the files being passed to <code>deps</code> should be formatted. You will see a function called <code>fileToModule</code>. DELETE IT. This tries to truncate the .js extension of your test files, which we actually don&rsquo;t want it to do, because Karma actually make an HTTP request for <code>my_filter_spec</code> instead of <code>my_filter_spec.js</code>. Try this instead for collecting the test files:</p>

<pre><code class="language-javascript">var allTestFiles = [];
var TEST_REGEXP = /(_spec|_test)\.js$/i;
for (var file in window.__karma__.files) {
  if (TEST_REGEXP.test(file)) allTestFiles.push(file);
}
</code></pre>

<p>The next important part of this file is <strong>baseUrl</strong>. This is the long long loooong lost sibling of <strong>basePath</strong> in <code>karma.conf.js</code> &ndash; it&rsquo;s difficult to imagine when you&rsquo;re looking at them, but they&rsquo;re working together in some mysterious way.</p>

<p>For us, the following pairing works:</p>

<pre><code class="language-javascript">
/* karma.conf.js */
basePath: '../..'

/* test-main.js */
baseUrl: '/base/app/scripts'
</code></pre>

<p>This is because karma is serving our entire top-level directory at <code>/base</code>. So, to mirror our normal <code>main.js</code>, which has <code>baseUrl: '/scripts'</code>, in <code>test-main.js</code> we put <code>'/base/app/scripts'</code>. <strong>So in both of our configurations for Require.js, Require is using our &ldquo;scripts/&rdquo; folder as a starting point.</strong></p>

<p>Following this logic, we can re-define where we want our paths in test-main to come from:</p>

<pre><code class="language-javascript">/* app/test/test-main.js */

require.config({
  baseUrl: '/base/app/scripts',
  deps: allTestFiles,
  callback: window.__karma__.start,
  paths: {
    angular: '/base/app/vendor/angular/angular'
  },
  shim: {
    angular: { exports: 'angular' }
  }
});
</code></pre>

<p>Now this means, when we have a file with the following header:</p>

<pre><code class="language-javascript">define(['path/to/somewhere'], function() { });
</code></pre>

<p>When it is loaded using <code>main.js</code>, &ldquo;path/to/somewhere&rdquo; will load <em><a href="http://localhost:8080/scripts/path/to/somewhere">http://localhost:8080/scripts/path/to/somewhere</a></em> from your normal webserver. When using <code>test-main.js</code>, the same file will require <em><a href="http://localhost:9876/base/app/scripts/path/to/somewhere">http://localhost:9876/base/app/scripts/path/to/somewhere</a></em> from karma. Meaning, the code can be used for running the app or for testing, with no modifications of the dependency paths in individual files!</p>

<h1 id="our-first-spec-file">Our first spec file</h1>

<p>Now we finally get to try to tie everything together with our first spec file. Start off by installing <code>angular-mocks</code>, as this will allow us to register our filter before we test it.</p>

<pre><code class="language-bash">npm install angular-mocks --save-dev
</code></pre>

<p>Add this to your <code>test-main.js</code> file under &ldquo;paths&rdquo;:</p>

<pre><code class="language-javascript">paths: {
  angular: '/base/app/vendor/angular/angular',
  angularMocks: '/base/app/vendor/angular-mocks/angular-mocks'
},
shim: {
  angular: { exports: 'angular' },
  angularMocks: { deps: ['angular'] }
}
</code></pre>

<p>Once we include angularMocks as a dependency, we&rsquo;ll have <code>angular.mock</code> available on our instance of angular. We can use this to construct components on the fly as we test.</p>

<pre><code class="language-javascript">/* app/tests/spec/filters/my_filter_spec.js */

define(['angular',
  'filters/my_filter', 
  'angularMocks'], 
  function(angular, myFilter) {
    
    describe('myFilter', function() {
      
      // Here we register the function returned by the myFilter AMD module
      beforeEach(angular.mock.module(function($filterProvider) {
        $filterprovider.register('myFilter', myFilter);
      }));

      // Our first test!!!!
      it('should not be null', inject(function($filter) {
        expect($filter('myFilter')).not.toBeNull();
      }));

    });
  }
);
</code></pre>

<p>Now it&rsquo;s time to <code>karma start</code> our tests!! You should see a very exciting message:</p>

<pre><code class="language-bash">INFO [karma]: Karma v0.12.31 server started at http://localhost:9876/
INFO [launcher]: Starting browser PhantomJS
INFO [PhantomJS 1.9.8 (Mac OS X)]: Connected on socket W9ErxZ86IapgwQqqNiPw with id 48168125
PhantomJS 1.9.8 (Mac OS X): Executed 1 of 1 SUCCESS (0.004 secs / 0.027 secs)
</code></pre>

<p>Once this works, you can go ahead and write a real test:</p>

<pre><code class="language-javascript">it(&quot;should concatenate strings&quot;, inject(function($filter) {
  expect($filter('myFilter')('a', 'b')).toBe('ab');
});
</code></pre>

<hr />

<h1 id="conclusion">Conclusion</h1>

<p>Clearly, this is just the tip of the iceberg, and there is a lot more work to be done to have a well-tested codebase with a combination of Angular and Require. Here are some additional resources on working with unit testing in an Angular+Require environment:</p>

<ul>
<li><a href="http://engineering.radius.com/post/77677879234/testing-angularjs-in-a-requirejs-environment">Testing AngularJS in a RequireJS environment</a></li>
<li>Contains some good information about testing directives, filters, and controllers. For whatever reason, they are able to use the module exported by angularMocks, whereas I have to use <code>angular.mock</code>.</li>
</ul>

<hr />

<h2 id="questions-comments-corrections">Questions, Comments, Corrections?</h2>

<p>Get in touch via Twitter at <a href="http://www.twitter.com/monicalent">@monicalent</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/blog/tags/angular/">angular</a>, 
            
                <a href="/blog/tags/require-js/">require js</a>, 
            
                <a href="/blog/tags/karma/">karma</a>, 
            
                <a href="/blog/tags/javascript/">javascript</a>
            
        </p>
    

<div class="share">
    <span>Share this post:</span>
    
        <a class="icon-twitter" href="https://twitter.com/share?text=Karma%20tests%20with%20AngularJS%20%2b%20RequireJS&url=http%3a%2f%2fmonicalent.com%2fblog%2f2015%2f02%2f11%2fkarma-tests-angular-js-require-j%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>
    

    
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2015%2f02%2f11%2fkarma-tests-angular-js-require-j%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>
    

    
        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2015%2f02%2f11%2fkarma-tests-angular-js-require-j%2f"
          onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    
    
</div>


</footer>


        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog" href="http://monicalent.com/blog/">Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://monicalent.com/blog/js/jquery-1.11.3.min.js"></script>
        <script src="http://monicalent.com/blog/js/jquery.fitvids.js"></script>
        <script src="http://monicalent.com/blog/js/prism.js"></script>
        <script src="http://monicalent.com/blog/js/scripts.js"></script>
    </body>
</html>

