<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Avoiding the OOM Killer by limiting the number of Apache2 processes and clients &middot; Monica</title>
        <meta name="description" content="A blog I made">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.21" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://monicalent.com/blog/css/normalize.css">
        
        <link rel="stylesheet" href="http://monicalent.com/blog/css/prism.css">
        <link rel="stylesheet" href="http://monicalent.com/blog/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40399378-2', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Avoiding the OOM Killer by limiting the number of Apache2 processes and clients" href="http://monicalent.com/blog/">Avoiding the OOM Killer by limiting the number of Apache2 processes and clients</a>
                            </h1>
                        
                        <a class="button-square" href="http://monicalent.com/blog/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/monicalent">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mlent">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;MonicaLent">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="http://monicalent.com/#work">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="http://monicalent.com/#contact">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://monicalent.com/#about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Avoiding the OOM Killer by limiting the number of Apache2 processes and clients</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2013-03-27" itemprop="datePublished">Wed, Mar 27, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://monicalent.com" itemprop="url" rel="author">Monica</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="prologue">Prologue</h2>

<p>Last week I had the following mortifying experience: I tried to ssh into my box hosted at RackSpace and nothing happened. It simply hung, and never prompted me for my password. Commence panic. I determined that port 22 was, in fact, open, and I was connecting to the machine at some point.</p>

<pre><code>
> nc -zw3 monicalent.com 22
> Connection to monicalent.com 22 port [tcp/ssh] succeeded!

> telnet monicalent.com 22
> Trying 198.101.205.52...
Connected to monicalent.com.
</code></pre>

<p>But&hellip;how can I fix whatever is wrong with this box if I can&rsquo;t even ssh into it?!</p>

<!-- more -->

<p>I was able to get into the box using RackSpace&rsquo;s web terminal. While it didn&rsquo;t allow me to type anything, I was able to get just enough information to determine what was causing the webserver, at least, not to respond:</p>

<pre><code>[25020884.198143] Out of memory: kill process 4805 (apache2) score 46872 or a child
[25020884.198150] Killed process 22433 (apache2)</code></pre>

<p>Awesome. I&rsquo;m out of memory. I scroll up only to find out what is actually killing the processes: <strong>OOM Killer</strong>.</p>

<h2 id="problem">Problem</h2>

<p>Here&rsquo;s what I&rsquo;ve learned. When you don&rsquo;t have any memory left on your box, OOM Killer will try to figure out what process is causing the problem. Apache has some default settings in apache2.conf which are not okay for a box with as little memory as mine has (256 MB). So it will run a bunch of apache2 processes, using up a ton of my memory. Obviously, if you are actually expecting a lot of web traffic (unlike me), you&rsquo;re just going to need a bigger box.</p>

<p>To see what processes are running on your machine, sorted by their memory usage, run the following command:</p>

<pre><code class="language-bash">ps aux | awk '{print $2, $4, $11}' | sort -k2rn | head -n 15</code></pre>

<pre><code>30077 12.4 /usr/sbin/apache2
29920 12.0 /usr/sbin/apache2
31319 11.0 /usr/sbin/apache2
31320 11.0 /usr/sbin/apache2
29915 10.6 /usr/sbin/apache2
29194 10.2 /usr/sbin/apache2
915 2.1 /usr/sbin/mysqld
31321 1.2 /usr/sbin/apache2
29186 0.9 /usr/sbin/apache2
2075 0.4 ps</code></pre>

<p>Notice how Apache2 has a bunch of processes running, which are eating up double-digit percentages of my memory.</p>

<h2 id="patch">Patch</h2>

<p>Apache needs someone to tell it not to go overboard on creating all of these processes. When I open up /etc/apache2/apache2.conf, I find some interesting numbers.</p>

<pre><code>&lt;IfModule mpm_prefork_module&gt; 
StartServers 5 
MinSpareServers 5 
MaxSpareServers 10 
MaxClients 150 
MaxRequestsPerChild 0 
&lt;/IfModule&gt;</code></pre>

<p>Here&rsquo;s a quick breakdown on what this means:</p>

<ul>
<li>StartServers: The number of server processes (as seen when we run <code>ps aux</code> or <code>top</code>) that apache starts automatically.</li>
<li>MinSpareServers: The minimum number of server processes apache will keep running in reserve, so they can be used as needed.</li>
<li>MaxSpareServers: The maximum number of server processes apache will keep running in reserve. Any processes in excess of this will be killed.</li>
<li>MaxClients: The maximum number of requests (GET, POST, etc.) that can be fielded at the same time. MaxKeepAliveRequests, earlier in this file, determines how many requests each connection can make before it has to re-establish. While keeping these numbers high is good for performance for your end-user, it&rsquo;s bad if you have a baby-sized server like me.</li>
<li>MaxRequestsPerChild: Number of requests a child process will handle before terminating.</li>
</ul>

<p>Now, for a small server like mine, there is no way it&rsquo;s going to handle 150 clients simultaneously. Furthermore, it doesn&rsquo;t need to start with a dozen apache2 processes waiting for action it&rsquo;s never going to get. Following the <a href="http://articles.slicehost.com/2010/5/19/configuring-the-apache-mpm-on-ubuntu">recommendations</a> of the folks at Slicehost, along with other resources, I use the following settings.</p>

<pre><code>&lt;IfModule mpm_prefork_module&gt; 
StartServers 2
MinSpareServers 2
MaxSpareServers 5
MaxClients 40
MaxRequestsPerChild 0
&lt;/IfModule&gt;</code></pre>

<p>Now, when I check for memory usage on my machine after a restart of apache, I see that there are fewer apache processes going (thanks to my changes to StartServers, MinSpareServers, and MaxSpareServers). However, each apache process is using a greater percentage of memory a piece. So it becomes a bit of a balancing game to figure out what the proper numbers to put in ought to be.</p>

<p>Hopefully, however, since MaxClients has been reduced from 150 to 40, I will not cause my machine to dip into swap memory to comply with client requests. Further, it should be killing the other connections rather than keeping them alive.</p>

<hr />

<h2 id="questions-comments-corrections">Questions, Comments, Corrections?</h2>

<p>Get in touch via Twitter at <a href="http://www.twitter.com/monicalent">@monicalent</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/blog/tags/apache/">apache</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Avoiding%20the%20OOM%20Killer%20by%20limiting%20the%20number%20of%20Apache2%20processes%20and%20clients&url=http%3a%2f%2fmonicalent.com%2fblog%2f2013%2f03%2f27%2favoiding-the-oom-killer-by-limiting-the-number-of-apache2-processes%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonicalent.com%2fblog%2f2013%2f03%2f27%2favoiding-the-oom-killer-by-limiting-the-number-of-apache2-processes%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmonicalent.com%2fblog%2f2013%2f03%2f27%2favoiding-the-oom-killer-by-limiting-the-number-of-apache2-processes%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>


        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Avoiding the OOM Killer by limiting the number of Apache2 processes and clients" href="http://monicalent.com/blog/">Avoiding the OOM Killer by limiting the number of Apache2 processes and clients</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 Monica Lent</span>
                </p>
            </div>
        </footer>

        <script src="http://monicalent.com/blog/js/jquery-1.11.3.min.js"></script>
        
        <script src="http://monicalent.com/blog/js/jquery.fitvids.js"></script>
        <script src="http://monicalent.com/blog/js/scripts.js"></script>
        <script src="http://monicalent.com/blog/js/prism.js"></script>
    </body>
</html>

